.resources {
  padding: 150px 0 130px;

  @media (max-width: 800px) {
    padding: 50px 0;
  }
  // .resources__container

  &__container {
  }

  // .resources__header

  &__header {
    text-align: center;
  }

  // .resources__title

  &__title {
    @include fonts($font-name, 42px, 50px, 400, #000);
    margin-bottom: 35px;
  }

  // .resources__text

  &__text {
    @include fonts($font-name, 14px, 30px, 400, #737373);
    margin-bottom: 75px;

    @media (max-width: 800px) {
      margin-bottom: 35px;
    }
  }

  // .resources__body

  &__body {
    padding: 10px 25px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 30px;

    @media (max-width: 800px) {
      padding: 10px 5px 30px;
    }

    @media (max-width: 361px) {
      grid-template-columns: repeat(auto-fit, 100%);
    }
  }

  // .resources__card

  &__card {
    background: #ffffff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 45px;
  }

  // .resources__card-image

  &__card-image {
    width: 100%;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;

    & img {
      max-width: fit-content;
    }

    @media (max-width: 800px) {
      margin-bottom: 30px;
    }
  }

  // .resources__card-title

  &__card-title {
    padding: 0 30px;
    @include fonts($font-name, 24px, 38px, 400, #000);
    margin-bottom: 20px;

    @media (max-width: 800px) {
      padding: 0 10px;
    }
  }

  // .resources__card-text

  &__card-text {
    padding: 0 30px;
    @include fonts($font-name, 14px, 30px, 400, #737373);

    @media (max-width: 800px) {
      padding: 0 10px;
    }
  }
}
.container {
}
